[common]
GPU_ID = 0 # Only GPU with index 0 is the fastest; in my case, it is TITAN Xp

#BERT_MODEL = bert-base-cased
BERT_MODEL = biobert-base-cased
K_FOLDS = 5
EPOCHS = 3
#EPOCHS = 1

RANDOM_STATE = 0
#SAVE_MODEL_FILE_FOR_EACH_TRAINING_FOLD = False
SAVE_MODEL_FILE_FOR_EACH_TRAINING_FOLD = True

learning_rate = 2e-5
max_seq_length = 128
train_batch_size = 32
#max_seq_length = 4
#train_batch_size = 256

HTML_FOLDER_OF_ERROR_ANALYSIS_OUTPUT = html

ANNOTATED_FILE = annotations_structured_abstract.csv
DATA_FILE_TO_WORK_DISCUSSION = annotations_discussion.csv
DATA_FILE_TO_WORK_UNSTRUCTURED_ABSTRACT = annotations_unstructured_abstract.csv
